data/channelDesain.json (before)

[
    {
        "img": "https://yt3.googleusercontent.com/XWeewRLERDLp9dbDgSGcGvj6lbt7cOXlY0DH0uh1A7yuPmKxzsaC-uCysKIovuFjJm55TsUyCw=s160-c-k-c0x00ffffff-no-rj",
        "judul": "Flux Academy",
        "role": "UI/UX Area",
        "description": "Learn to be a more successful and profitable web designer: master the latest trends, tools, and technologies, and make it easy to get and retain high-value dream clients. ",
        "youtube": "https://www.youtube.com/@FluxAcademy/",
        "instagram": "https://www.instagram.com/python162"
    },
    {
        "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScluFKYEA8R4zB5ZGlFr-hkL-qCXj0VvB1fA&s",
        "judul": "Creative Academy Indonesia",
        "role": "UI/UX Area",
        "description": "Bantu ningkatin skill coding & design lo dari CUPU sampe SUHU..!!",
        "youtube": "https://www.youtube.com/@CreativeAcademyId",
        "instagram": "https://instagram.com/aguscreative.id",
        "github": "https://yt3.googleusercontent.com/ytc/AIdro_mSYTzNACSxkb1Q8570dR_tqNW-GGaKF10d8e85oD4rDQQ=s900-c-k-c0x00ffffff-no-rj"
    },
    {
        "img": "https://yt3.googleusercontent.com/ytc/AIdro_nboIzWSW3KmekKQCAkvjp8oI6dyTwpR5T305_nIZoyRw=s160-c-k-c0x00ffffff-no-rj",
        "judul": "Mas KukuhAldy",
        "role": "UI/UX Area",
        "description": "Berisi tutorial tentang desain UI/UX dan tips/trick seputar desain.",
        "youtube": "https://www.youtube.com/@MasKukuhAldy",
        "instagram": "https://instagram.com/instagram.com/kukuhaldy"
    },
    {
        "img": "https://yt3.googleusercontent.com/_UP-gLvZsL7IBSI9uRQF27zPKUXkShgHwPPUhToUeGqO2E6VCu8s9P1l6s-ymTJdVuACkWex=s160-c-k-c0x00ffffff-no-rj",
        "judul": "DesignWithArash",
        "role": "UI/UX Area",
        "description": "I'm a UI/UX designer and a university instructor with  10+ years of experience, and I teach people how to design great user interfaces and experiences. I've helped over 50,000 students become UI/UX designers from scratch worldwide.",
        "youtube": "https://www.youtube.com/@DesignWithArash",
        "instagram": "https://instagram.com/"
    },
    {
        "img": "https://yt3.googleusercontent.com/ytc/AIdro_mCrO31ys7VfbPDET5yrbh0h0EI3LUMIid97xEyacF8zQ=s160-c-k-c0x00ffffff-no-rj",
        "judul": "Rio Purba",
        "role": "Logo Area",
        "description": "Indonesian Designer who is always seeking opportunities to share stories & serve others thru design.<br>Yang ngaku desainer, jangan lupa subscribe :)",
        "youtube": "https://www.youtube.com/@RioPurbaID",
        "instagram": "https://instagram.com/riopurbaid"
    },
    {
        "img": "https://yt3.googleusercontent.com/BogFk7DBtN-xg3R2qP3WZfWe0R0nofZp4UkFt7RGAeOWwwM6Lo6nAEVssGRT6nVEF6mvxRPhTg=s160-c-k-c0x00ffffff-no-rj",
        "judul": "Satori Graphics",
        "role": "Logo Area",
        "description": "Meta4sec adalah sebuah Komunitas yang memilki manfaat, beretika, tangguh, amanah dan memiliki visi memajukan Cybersecurity di indonesia.",
        "youtube": "https://www.youtube.com/@SatoriGraphics",
        "instagram": "https://instagram.com/satori_graphics"
    },
    {
        "img": "https://yt3.googleusercontent.com/DDLvg8hqosLtGnXUdtb0OhfBEXhK80aIeQWj2iC3XqA7vA3Cdtcfc0W-Ffd0jGQtSjemMHh2Cg=s160-c-k-c0x00ffffff-no-rj",
        "judul": "Will Paterson",
        "role": "Logo Area",
        "description": "My main goal is to make your Graphic Design journey easier by teaching you things you may not know as well as sharpening your skills. You can expect the following types of videos on my channel;",
        "youtube": "https://www.youtube.com/@willpatersondesign",
        "instagram": "https://instagram.com/willpat"
    },
    {
        "img": "https://yt3.googleusercontent.com/ytc/AIdro_lph35ekIB4t8jxR8KfvhcDSSxy8H1dtyFTMSlKrPXatf8=s160-c-k-c0x00ffffff-no-rj",
        "judul": "jdesignku",
        "role": "Graphic Design Area",
        "description": "Content Channel :<br>1. Desain Grafis <br>2. Kursus Desain <br> 3. Tutorial Desain ",
        "youtube": "https://www.youtube.com/@jdesignku",
        "instagram": "https://instagram.com"
    },
    {
        "img": "https://yt3.googleusercontent.com/_vJ2cANE9HBHCQbWEeYhxtU9IfJjKJFs6iJExHz6YhnYUBO66ik0HP4KnvJvNLdqlBAL-vQgPik=s160-c-k-c0x00ffffff-no-rj",
        "judul": "Gareth David Studio",
        "role": "Graphic Design Area",
        "description": "Learn Graphic Design and bring your imagination to life with my design series & creative software courses!",
        "youtube": "https://www.youtube.com/@GarethDavidStudio",
        "instagram": "https://instagram.com/garethdavidstudio"
    },
    {
        "img": "https://yt3.googleusercontent.com/XRPg-xueraEdg2G0cRHC44qGKMpwNWEi5Jtx2HS4d9MWeHBn18tllPi_ZKzLCDqSNWIPgFs5dA=s160-c-k-c0x00ffffff-no-rj",
        "judul": "Dom Designs",
        "role": "Vector Area",
        "description": "Your number 1 destination for Adobe Illustrator flat design speed arts and tutorials. If you're looking for fun, easy drawings you have come to the right place. My channel is dedicated to graphic artists new, intermediate and advanced skill levels. Ill show you how I use simple shapes, tools such as the pen tool, shape builder tool and many more.",
        "youtube": "https://www.youtube.com/@DomDesigns",
        "instagram": "https://www.instagram.com/domdesigns "
    }
    
]

data/channelDesain.json (after)

[
    {
        "img": "https://yt3.googleusercontent.com/XWeewRLERDLp9dbDgSGcGvj6lbt7cOXlY0DH0uh1A7yuPmKxzsaC-uCysKIovuFjJm55TsUyCw=s160-c-k-c0x00ffffff-no-rj",
        "judul": "Flux Academy",
        "role": "UI/UX Area",
        "description": "Learn to be a more successful and profitable web designer: master the latest trends, tools, and technologies, and make it easy to get and retain high-value dream clients. ",
        "youtube": "https://www.youtube.com/@FluxAcademy/",
        "instagram": "https://www.instagram.com/python162"
    },
    {
        "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScluFKYEA8R4zB5ZGlFr-hkL-qCXj0VvB1fA&s",
        "judul": "Creative Academy Indonesia",
        "role": "UI/UX Area",
        "description": "Bantu ningkatin skill coding & design lo dari CUPU sampe SUHU..!!",
        "youtube": "https://www.youtube.com/@CreativeAcademyId",
        "instagram": "https://instagram.com/aguscreative.id",
        "github": "https://yt3.googleusercontent.com/ytc/AIdro_mSYTzNACSxkb1Q8570dR_tqNW-GGaKF10d8e85oD4rDQQ=s900-c-k-c0x00ffffff-no-rj"
    },
    {
        "img": "https://yt3.googleusercontent.com/ytc/AIdro_nboIzWSW3KmekKQCAkvjp8oI6dyTwpR5T305_nIZoyRw=s160-c-k-c0x00ffffff-no-rj",
        "judul": "Mas KukuhAldy",
        "role": "UI/UX Area",
        "description": "Berisi tutorial tentang desain UI/UX dan tips/trick seputar desain.",
        "youtube": "https://www.youtube.com/@MasKukuhAldy",
        "instagram": "https://instagram.com/instagram.com/kukuhaldy"
    },
    {
        "img": "https://yt3.googleusercontent.com/_UP-gLvZsL7IBSI9uRQF27zPKUXkShgHwPPUhToUeGqO2E6VCu8s9P1l6s-ymTJdVuACkWex=s160-c-k-c0x00ffffff-no-rj",
        "judul": "DesignWithArash",
        "role": "UI/UX Area",
        "description": "I'm a UI/UX designer and a university instructor with  10+ years of experience, and I teach people how to design great user interfaces and experiences. I've helped over 50,000 students become UI/UX designers from scratch worldwide.",
        "youtube": "https://www.youtube.com/@DesignWithArash",
        "instagram": "https://instagram.com/"
    },
    {
        "img": "https://yt3.googleusercontent.com/ytc/AIdro_mCrO31ys7VfbPDET5yrbh0h0EI3LUMIid97xEyacF8zQ=s160-c-k-c0x00ffffff-no-rj",
        "judul": "Rio Purba",
        "role": "Logo Area",
        "description": "Indonesian Designer who is always seeking opportunities to share stories & serve others thru design.<br>Yang ngaku desainer, jangan lupa subscribe :)",
        "youtube": "https://www.youtube.com/@RioPurbaID",
        "instagram": "https://instagram.com/riopurbaid"
    },
    {
        "img": "https://yt3.googleusercontent.com/BogFk7DBtN-xg3R2qP3WZfWe0R0nofZp4UkFt7RGAeOWwwM6Lo6nAEVssGRT6nVEF6mvxRPhTg=s160-c-k-c0x00ffffff-no-rj",
        "judul": "Satori Graphics",
        "role": "Logo Area",
        "description": "Meta4sec adalah sebuah Komunitas yang memilki manfaat, beretika, tangguh, amanah dan memiliki visi memajukan Cybersecurity di indonesia.",
        "youtube": "https://www.youtube.com/@SatoriGraphics",
        "instagram": "https://instagram.com/satori_graphics"
    },
    {
        "img": "https://yt3.googleusercontent.com/DDLvg8hqosLtGnXUdtb0OhfBEXhK80aIeQWj2iC3XqA7vA3Cdtcfc0W-Ffd0jGQtSjemMHh2Cg=s160-c-k-c0x00ffffff-no-rj",
        "judul": "Will Paterson",
        "role": "Logo Area",
        "description": "My main goal is to make your Graphic Design journey easier by teaching you things you may not know as well as sharpening your skills. You can expect the following types of videos on my channel;",
        "youtube": "https://www.youtube.com/@willpatersondesign",
        "instagram": "https://instagram.com/willpat"
    },
    {
        "img": "https://yt3.googleusercontent.com/ytc/AIdro_lph35ekIB4t8jxR8KfvhcDSSxy8H1dtyFTMSlKrPXatf8=s160-c-k-c0x00ffffff-no-rj",
        "judul": "jdesignku",
        "role": "Graphic Design Area",
        "description": "Content Channel :<br>1. Desain Grafis <br>2. Kursus Desain <br> 3. Tutorial Desain",
        "youtube": "https://www.youtube.com/@jdesignku",
        "instagram": "https://instagram.com"
    },
    {
        "img": "https://yt3.googleusercontent.com/_vJ2cANE9HBHCQbWEeYhxtU9IfJjKJFs6iJExHz6YhnYUBO66ik0HP4KnvJvNLdqlBAL-vQgPik=s160-c-k-c0x00ffffff-no-rj",
        "judul": "Gareth David Studio",
        "role": "Graphic Design Area",
        "description": "Learn Graphic Design and bring your imagination to life with my design series & creative software courses!",
        "youtube": "https://www.youtube.com/@GarethDavidStudio",
        "instagram": "https://instagram.com/garethdavidstudio"
    },
    {
        "img": "https://yt3.googleusercontent.com/XRPg-xueraEdg2G0cRHC44qGKMpwNWEi5Jtx2HS4d9MWeHBn18tllPi_ZKzLCDqSNWIPgFs5dA=s160-c-k-c0x00ffffff-no-rj",
        "judul": "Dom Designs",
        "role": "Vector Area",
        "description": "Your number 1 destination for Adobe Illustrator flat design speed arts and tutorials. If you're looking for fun, easy drawings you have come to the right place. My channel is dedicated to graphic artists new, intermediate and advanced skill levels. Ill show you how I use simple shapes, tools such as the pen tool, shape builder tool and many more.",
        "youtube": "https://www.youtube.com/@DomDesigns",
        "instagram": "https://www.instagram.com/domdesigns"
    }
    
]

data/channelDesain.json (diff)
@@ -61,7 +61,7 @@
         "img": "https://yt3.googleusercontent.com/ytc/AIdro_lph35ekIB4t8jxR8KfvhcDSSxy8H1dtyFTMSlKrPXatf8=s160-c-k-c0x00ffffff-no-rj",
         "judul": "jdesignku",
         "role": "Graphic Design Area",
-        "description": "Content Channel :<br>1. Desain Grafis <br>2. Kursus Desain <br> 3. Tutorial Desain ",
+        "description": "Content Channel :<br>1. Desain Grafis <br>2. Kursus Desain <br> 3. Tutorial Desain",
         "youtube": "https://www.youtube.com/@jdesignku",
         "instagram": "https://instagram.com"
     },
@@ -79,7 +79,7 @@
         "role": "Vector Area",
         "description": "Your number 1 destination for Adobe Illustrator flat design speed arts and tutorials. If you're looking for fun, easy drawings you have come to the right place. My channel is dedicated to graphic artists new, intermediate and advanced skill levels. Ill show you how I use simple shapes, tools such as the pen tool, shape builder tool and many more.",
         "youtube": "https://www.youtube.com/@DomDesigns",
-        "instagram": "https://www.instagram.com/domdesigns "
+        "instagram": "https://www.instagram.com/domdesigns"
     }
     
 ]
